<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getInfoFragment">

    <fragment
        android:id="@+id/getInfoFragment"
        android:name="com.example.forminfowithfragment.getInfoFragment"
        android:label="fragment_get_info"
        tools:layout="@layout/fragment_get_info" >
        <action
            android:id="@+id/action_getInfoFragment_to_showInfoFragment"
            app:destination="@id/showInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/showInfoFragment"
        android:name="com.example.forminfowithfragment.showInfoFragment"
        android:label="fragment_show_info"
        tools:layout="@layout/fragment_show_info" />
</navigation>